{
    "files.associations": {
        "freertos.h": "c",
        "esp_wifi.h": "c",
        "uart.h": "c",
        "ledc.h": "c",
        "esp_wifi_types.h": "c",
        "wlanif.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}